<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillgro | instructor</title>

    <!-- flaticon -->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.2.0/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header>
        <!-- topbar -->
        <div class="topbar bg-blue py-3">
            <div class="container">
                <div class="row">
                    <div class="head-top d-flex justify-content-between align-items-center">
                        <div class="col-5">
                            <img src="images/List → Item → map_marker.svg.svg" alt="">
                            <span class="head-text ms-1 inter">589 5th Ave, NY 10024, USA</span>
                            <img src="images/envelope.svg fill.svg" class="ms-4" alt="">
                            <span class="head-text ms-1 inter">info@skillgrodemo.com</span>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-5 d-flex justify-content-end align-items-center">
                            <img src="images/phone.svg fill.svg" alt="">
                            <span class="head-text ms-2 inter">Call us:</span>
                            <span class="head-text ms-1 inter">+123 599 8989</span>
                            <span class="head-text ms-4 inter">Follow Us On :</span>
                            <a href="#">
                                <img src="images/fb.svg" class="ms-3" alt="">
                            </a>
                            <a href="#">
                                <img src="images/tw.svg" class="ms-3" alt="">
                            </a>
                            <a href="#">
                                <img src="images/wp.svg" class="ms-3" alt="">
                            </a>
                            <a href="#">
                                <img src="images/li.svg" class="ms-3" alt="">
                            </a>
                            <a href="#">
                                <img src="images/yt.svg" class="ms-3" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar -->
        <div class="navbar py-3">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo/logo.svg.png" alt="" width="155px">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown px-2">
                                    <a class="nav-link active-c" href="#" role="button" aria-expanded="false">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item dropdown px-2">
                                    <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Courses
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="all courses.html">All Courses</a></li>
                                        <li><a class="dropdown-item" href="couresdetails.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown px-2">
                                    <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Pages
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about.html">About Page</a></li>
                                        <li><a class="dropdown-item" href="instructor.html">All Instructors</a></li>
                                        <li><a class="dropdown-item" href="detail.html">Instructor Details</a></li>
                                        <li><a class="dropdown-item" href="allevents.html">All Events</a></li>
                                        <li><a class="dropdown-item" href="event.html">Events Details</a></li>
                                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                                        <li><a class="dropdown-item" href="sign-up.html">Register</a></li>
                                        <li><a class="dropdown-item" href="error.html">404 Page</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown px-2">
                                    <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Shops
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="shop.html">Shop Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown px-2">
                                    <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Blog
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="latestblog.html">Latest Blog</a></li>
                                        <li><a class="dropdown-item" href="blog-d.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="search d-inline-block">
                                <form class="d-flex" role="search">
                                    <div class="cate d-flex">
                                        <img src="images/cate.svg" class="ms-3" alt="">
                                        <ul class="navbar d-flex">
                                            <li class="nav-item dropdown px-2 d-flex">
                                                <a class="nav-link active d-flex align-items-center" href="#"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Categories
                                                    <i class="fa-solid fa-angle-down ms-2"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <input class="form-control me-2 border-0 rounded-pill p-2" type="search"
                                        placeholder="Search For Courses..." aria-label="Search">
                                    <div class="s-btn rounded-circle d-flex justify-content-center align-items-center">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </div>
                                </form>
                            </div>
                            <div class="nav-icon rounded-circle d-flex justify-content-center align-items-center ms-3">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                            <div class="nav-icon rounded-circle d-flex justify-content-center align-items-center ms-3">
                                <i class="fa-solid fa-basket-shopping"></i>
                            </div>
                            <button class="c-btn btn rounded-pill px-4 py-2 ms-5 inter" type="submit">
                                Log in
                            </button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcrumb -->
    <section class="d-flex section-1 align-items-center"
        style=" background: rgb(247,220,255);background: linear-gradient(307deg, rgba(247,220,255,1) 24%, rgba(221,217,240,1) 57%, rgba(237,234,255,1) 78%, rgba(247,220,255,1) 100%); ">
        <div class="container">
            <nav class=""
                style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
                aria-label="breadcrumb">
                <div class="py-5">
                    <h6 class="pt-5 fs-3">Who We Are</h6>
                    <ol class="breadcrumb my-auto position-relative">
                        <li class="breadcrumb-item">
                            <a href="index.html" style="color: #000;">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="index.html" style="color: #000;">Instructors</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page" style="color: #5751E1;">
                            Robert Fox
                        </li>
                    </ol>
                </div>
            </nav>
        </div>
        <div class="section-png-1 position-absolute" style="top: 20%;">
            <img src="images/breadcrumb_shape01.svg.png" alt="">
        </div>
        <div class="section-png-2">
            <img src="images/breadcrumb_shape02.svg.png" alt="">
        </div>
        <div class="section-png-3 position-absolute" style="top: 0;">
            <img src="images/breadcrumb_shape05.svg.png" alt="" class="img-fluid" style="height: 210px;">
        </div>
        <div class="section-png-4">
            <img src="images/breadcrumb_shape04.svg.png" alt="">
        </div>
    </section>
    <!-- details -->
    <section class="section-2 padding-y">
        <div class="container">
            <div class="row ">
                <div class="col-12 d-flex">
                    <div class="col-9 pe-3">
                        <div class="col-12 d-flex mb-5">
                            <div class="wrapper-1 rounded-4 d-flex align-items-center"
                                style="background-color: #1C1A4A;padding: 40px;">
                                <div class="col-4">
                                    <img src="images/ins.png" alt="user">
                                </div>
                                <div class="col-8 text-white ms-3">
                                    <h3>Robert Fox</h3>
                                    <span>Expert Laravel Pro</span>
                                    <div class="personal-detail d-flex align-items-center mt-3">
                                        <i class="fa-solid fa-star me-1" style="color: #FFD43B;"></i>
                                        <span>(4.8 Reviews)</span>
                                        <i class="fa-solid fa-circle mx-3" style="font-size: 05px;"></i>
                                        <i class="fa-regular fa-envelope me-1" style="color: #EFEEFE;"></i>
                                        <span style="color: #EFEEFE;">info@gmail.com</span>
                                        <i class="fa-solid fa-circle mx-3" style="font-size: 05px;"></i>
                                        <i class="fa-solid fa-phone me-1"></i>
                                        <span style="color: #EFEEFE;">+123 9500 600</span>
                                    </div>
                                    <p class="mt-3 inter">Grursus mal suada faci lisis Lorem ipsum dolarorit more
                                        ametion
                                        consectetur
                                        Vesity
                                        bulum a nec odio aea the dumm ipsumm ipsum that dolocons sus suada and farit
                                        consectetur elit.
                                    </p>
                                    <div class="mt-4 pb-4">
                                        <ul class="d-flex">
                                            <li style="height: 40px; width: 40px;background-color: #fff;"
                                                class="rounded-circle d-flex align-items-center justify-content-center">
                                                <a href="#" style="color: #5751E1;">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li style="height: 40px; width: 40px;background-color: #fff;"
                                                class="rounded-circle d-flex align-items-center ms-2 justify-content-center">
                                                <a href="#" style="color: #5751E1;">
                                                    <i class="fa-brands fa-whatsapp"></i>
                                                </a>
                                            </li>
                                            <li style="height: 40px; width: 40px;background-color: #fff;"
                                                class="rounded-circle d-flex align-items-center ms-2 justify-content-center">
                                                <a href="#" style="color: #5751E1;">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li style="height: 40px; width: 40px;background-color: #fff;" class="rounded-circle
                                                 d-flex align-items-center ms-2 justify-content-center">
                                                <a href="#" style="color: #5751E1;">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li style="height: 40px; width: 40px;background-color: #fff;"
                                                class="rounded-circle d-flex align-items-center ms-2 justify-content-center">
                                                <a href="#" style="color: #5751E1;">
                                                    <i class="fa-brands fa-youtube"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="wrapper-1 border rounded-4"
                                style="background-color: #fff;padding: 40px;box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;">
                                <h3 class="fw-semibold mb-4">Biography</h3>
                                <p style="color: #6D6C80;">Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do
                                    eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel
                                    facilisis.dolor sit amet,
                                    consectetur adipiscing elited do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua.
                                </p>
                                <p style="color: #6D6C80;">Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do
                                    eiusmod tempor incididunt utte labore et dolore magna aliquauis
                                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="wrapper-1 border rounded-4"
                                style="background-color: #fff;padding: 40px;box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;">
                                <h3 class="fw-semibold mb-4">Skills</h3>
                                <p style="color: #6D6C80;">Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsa.
                                </p>
                                <div class="progress-bar">
                                    <div class="d-flex justify-content-around gap-5 mb-4 mt-4">
                                        <div class="col-5">
                                            <div
                                                class="progress-image d-flex align-items-center justify-content-between">
                                                <p style="color: #161439;" class="fw-semibold m-0">PHP</p>
                                                <span style="color: #161439;" class="fw-semibold m-0">88%</span>
                                            </div>
                                            <img src="images/List → Item → Progressbar - Example with label.png"
                                                alt="progress-bar" width="100%">
                                        </div>
                                        <div class="col-5">
                                            <div
                                                class="progress-image d-flex align-items-center justify-content-between">
                                                <p style="color: #161439;" class="fw-semibold m-0">React</p>
                                                <span style="color: #161439;" class="fw-semibold m-0">65%</span>
                                            </div>
                                            <img src="images/progress1.png" alt="progress-bar" width="100%">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-around gap-5">
                                        <div class="col-5">
                                            <div
                                                class="progress-image d-flex align-items-center justify-content-between">
                                                <p style="color: #161439;" class="fw-semibold m-0">Java</p>
                                                <span style="color: #161439;" class="fw-semibold m-0">55%</span>
                                            </div>
                                            <img src="images/p2.png" alt="progress-bar" width="100%">
                                        </div>
                                        <div class="col-5">
                                            <div
                                                class="progress-image d-flex align-items-center justify-content-between">
                                                <p style="color: #161439;" class="fw-semibold m-0">Angular</p>
                                                <span style="color: #161439;" class="fw-semibold m-0">40%</span>
                                            </div>
                                            <img src="images/p3.png" alt="progress-bar" width="100%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="wrap mb-4 d-flex align-items-center justify-content-between">
                                <div class="col-6 title-1 rounded-4">
                                    <h3 class="fw-semibold">My Courses</h3>
                                    <p style="color: #6D6C80;">when known printer took a galley of type scrambl edmake
                                    </p>
                                </div>
                                <div class="col-6 title-1 rounded-4 text-end">
                                    <button class="bton rounded-circle">
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </button>
                                    <button class="bton rounded-circle ms-3">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="col-4 px-2 py-2">
                                <div class="card p-4" style="width: 100%;">
                                    <img src="images/Group - 1/course_thumb01.jpg.jpg" class="card-img-top" alt="...">
                                    <div class="card-top pt-3 d-flex justify-content-between align-items-center"
                                        style="color: #EFEEFE;">
                                        <button type="button" class="btn btn-light rounded-pill"
                                            style="font-size: 13px;">Development</button>
                                        <div class="rew d-flex">
                                            <i class="fa-solid fa-star" style="color: #FFC224;"></i>
                                            <p class="fw-light m-0 d-inline-block"
                                                style="color: #6D6C80;font-size: 14px;">(4.8 Reviews)</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text fw-semibold" style="font-size: 18px;">Learning JavaScript
                                            With
                                            Imagination</p>
                                        <p class="fw-light m-0" style="color: #6D6C80;">By David Miller</p>
                                    </div>
                                    <div class="body-footer d-flex justify-content-between align-items-center">
                                        <button class="btn btn-primary rounded-pill card-btn banner-btn"
                                            type="submit">Enroll
                                            Now
                                            <i class="fa-solid fa-arrow-right ms-1"></i></button>
                                        <p class="fs-5 fw-semibold m-0" style="color: #5751e1;">$15.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 px-2 py-2">
                                <div class="card p-4" style="width: 100%;">
                                    <img src="images/Group - 2/course_thumb02.jpg.png" class="card-img-top" alt="...">
                                    <div class="card-top pt-3 d-flex justify-content-between align-items-center"
                                        style="color: #EFEEFE;">
                                        <button type="button" class="btn btn-light rounded-pill"
                                            style="font-size: 13px;">Design</button>
                                        <div class="rew d-flex">
                                            <i class="fa-solid fa-star" style="color: #FFC224;"></i>
                                            <p class="fw-light m-0 d-inline-block"
                                                style="color: #6D6C80;font-size: 14px;">(4.5 Reviews)</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text fw-semibold" style="font-size: 18px;">The Complete Graphic
                                            Design
                                            for Beginners</p>
                                        <p class="fw-light m-0" style="color: #6D6C80;">By David Miller</p>
                                    </div>
                                    <div class="body-footer d-flex justify-content-between align-items-center">
                                        <button class="btn btn-primary rounded-pill card-btn banner-btn"
                                            type="submit">Enroll
                                            Now
                                            <i class="fa-solid fa-arrow-right ms-1"></i></button>
                                        <p class="fs-5 fw-semibold m-0" style="color: #5751e1;">$19.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 px-2 py-2">
                                <div class="card p-4" style="width: 100%;">
                                    <img src="images/Group - 3/course_thumb03.jpg.jpg" class="card-img-top" alt="...">
                                    <div class="card-top pt-3 d-flex justify-content-between align-items-center"
                                        style="color: #EFEEFE;">
                                        <button type="button" class="btn btn-light rounded-pill"
                                            style="font-size: 13px;">Marketing</button>
                                        <div class="rew d-flex">
                                            <i class="fa-solid fa-star" style="color: #FFC224;"></i>
                                            <p class="fw-light m-0 d-inline-block"
                                                style="color: #6D6C80;font-size: 14px;">(4.3 Reviews)</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text fw-semibold" style="font-size: 18px;">Learning Digital
                                            Marketing on
                                            Facebook</p>
                                        <p class="fw-light m-0" style="color: #6D6C80;">By David Miller</p>
                                    </div>
                                    <div class="body-footer d-flex justify-content-between align-items-center">
                                        <button class="btn btn-primary rounded-pill card-btn banner-btn"
                                            type="submit">Enroll
                                            Now
                                            <i class="fa-solid fa-arrow-right ms-1"></i></button>
                                        <p class="fs-5 fw-semibold m-0" style="color: #5751e1;">$24.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 input border rounded-4 "
                        style="padding: 25px;height: 480px;box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;">
                        <h6 class="fw-semibold fs-5">Quick Contact</h6>
                        <p style="color: #6D6C80;">Feel free to contact us through
                            Twitter or Facebook if you prefer!</p>
                        <div class="form">
                            <input type="name" class="form-control mb-2" aria-describedby="emailHelp"
                                placeholder="Name">
                            <input type="email" class="form-control mb-2" aria-describedby="emailHelp"
                                placeholder="Email">
                            <input type="text" class="form-control mb-2" aria-describedby="emailHelp"
                                placeholder="Topic">
                            <input type="number" class="form-control mb-2" aria-describedby="emailHelp"
                                placeholder="Phone">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            <button class="btn btn-primary rounded-pill banner-btn border-0 mt-3 w-100"
                                type="submit">Send
                                Messages
                                <i class="fa-solid fa-arrow-right ms-1"></i></button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="footer-top bg-blue py-120">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="f-logo">
                            <a href="#">
                                <img src="images/secondary_logo.svg fill.png" alt="">
                            </a>
                        </div>
                        <p class="f-content inter mt-5" style="color: #B2BBCC;">
                            when an unknown printer took galley of <br>
                            type and scrambled it to make pspecimen <br>
                            bookt has. <br>
                            <span class="pt-2 d-inline-block">463 7th Ave, NY 10018, USA</span> <br>
                            <span class="pt-2 d-inline-block">+123 88 9900 456</span>
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="text-white" style="font-size: 22px;">
                            Useful Links
                        </div>
                        <div class="f-list mt-5">
                            <ul class="inter" style="color: #B2BBCC;">
                                <li>Our values</li>
                                <li class="mt-2">Our advisory board</li>
                                <li class="mt-2">Our partners</li>
                                <li class="mt-2">Become a partner</li>
                                <li class="mt-2">Work at Future Learn</li>
                                <li class="mt-2">Quizlet Plus</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="text-white" style="font-size: 22px;">
                            Our Company
                        </div>
                        <div class="f-list mt-5">
                            <ul class="inter" style="color: #B2BBCC;">
                                <li>Contact Us</li>
                                <li class="mt-2">Become Teacher</li>
                                <li class="mt-2">Blog</li>
                                <li class="mt-2">Instructor</li>
                                <li class="mt-2">Events</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-white" style="font-size: 22px;">
                            Get In Touch
                        </div>
                        <p class="f-content inter mt-5" style="color: #B2BBCC;">
                            when an unknown printer took <br>
                            galley type and scrambled
                        </p>
                        <div class="social">
                            <a href="#">
                                <img src="images/fb.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="images/tw.svg" class="ms-3" alt="">
                            </a>
                            <a href="#">
                                <img src="images/wp.svg" class="ms-3" alt="">
                            </a>
                            <a href="#">
                                <img src="images/li.svg" class="ms-3" alt="">
                            </a>
                            <a href="#">
                                <img src="images/yt.svg" class="ms-3" alt="">
                            </a>
                        </div>
                        <div class="playstore d-flex mt-4">
                            <img src="images/Link → google-play.svg.png" class="me-3" alt="">
                            <img src="images/Link → apple-store.svg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3" style="background-color: #1C1A4A;">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-between">
                        <p style="color: #8C9AB4;">Dream Hacks</p>
                        <p style="color: #8C9AB4;">Created By Pratyush</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- j-query-cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- script-file -->
    <script src="j-query/src.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>



</html>